body{
  margin:0px;
  background: #e9ecde;
  height: 100vh;
  line-height: 1.15;
}
p{
    color:#545454;
}
h1{
text-align: center;
font-family: 'Oswald';
color:#545454;
font-size: 2.2em;
}
.hero h1{
    font-size: 5.3em;
}

.buttom {
    font-style: normal;
    color:#545454;
    font-size:1.3em;
    text-decoration: none;
    font-family: 'Oswald';
    padding: 10px;
}
.boton{
    text-align: center;
}
h3{
    font-size:1.5em;
    color:#545454;
}

 .contenedor-predicas{
    margin-top:2.9em;
    }

h2{
  text-align: center;  
  font-family: 'Oswald';
  color:#545454;
  font-weight: 400;
  font-size: 1.5em;
  padding: 0;
  margin: 10px;
}

h3{
  text-transform: uppercase;
}
.predicas{
font-family: 'Oswald';
display: flex;
flex-wrap: wrap;
justify-content: space-around;
align-items: center;
margin: 0px;
margin-bottom: 8px;
width: 50%;
text-align: center;

}
.predica{
  display: flex;
  justify-content: center;
  width: 100%;
}
.predicacion{
  
  border: 1px solid #e9ecde;
  border-radius: 5px;
  justify-content: center;
  padding: 10px;
  margin: 20px;
  background: white;
}
p{
  font-family: 'Oswald';
  margin: 0.2em;
  text-align: center;
  font-size: .9em;
}

  p{
    font-size: 1em;
  }

img{
  justify-content: center;
  margin: 10px;
  text-align: center;
  border-radius: 5px;
}
.hc{
  text-align: center;
  font-weight: 400;
  color: rgb(254, 251, 255);
  font-family: 'Oswald';
  margin: 5px;  
}
.contact{
  background: rgb(26, 71, 127);
  margin-top: 40px;
  width:100%;
  padding-top:10px;
}
.social{
  text-align: center;
}

.social-link{
  display: inline-block;
  width: 50px;
  height: 50px;
  margin: 30px 10px;
}

.social-link.facebook{
  background-image: url('facebook.svg');
  background-size: 50px 50px;
}
.social-link.instagram{
  background-image: url('instagram.svg');
  background-size: 50px 50px;
}

@media(min-width: 480px){
   .hero h2{
        font-size:3em;
    }
    
    .predica p{
        font-size:1.8em;
    }
    .predicacion{
        margin:10px;
    }
    h3{
    font-size:1.1em;
    color:#545454;
    }

    .hero h1 {
    margin:50px;
    font-size:5.5em;
    }
    .predica{
    margin-top:8em;
    margin-bottom:4em;
    }
    body{
    height:500px;
    }

    p{
    font-size: 0.8em;
    }
.contact{
    margin-top:5em;
}
    
}
@media only screen and (min-width: 720px){
    .hero h1 {
    margin:50px;
    font-size: 4em;
    }
    .buttom{
        font-size:1.9em;
        margin-bottom:4em;
    }
    .hero h2{
        font-size:2.5em;
    }

}
@media only screen and (min-width: 1320px){
    h1{
       font-size:3.2em; 
    }
    h2{
        font-size:2.2em;
    }
    .hero h2{
        font-size:3em;
    }
    .predica{
    margin-top:4em;
    margin-bottom:4em;
}
     .hero h1 {
    margin:50px;
    font-size:5em;
    }
    .buttom{
        font-size:1.9em;
        margin-bottom:4em;
}
footer{
    font-size:1em;
}
}
/*Esto elimina las marcas de agua de la página*/ /*thanks baby*/
img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
    display: none;
}